entity_clone_multiple.entity_clone_entity_setting_add:
  route_name: entity_clone_multiple.entity_clone_entity_setting_add
  title: 'Add clone setting'
  appears_on:
    - entity.entity_clone_entity_setting.collection
